# Алгоритм Евклида
a = int(input('Введите любое число '))
b = int(input('Введите второе любое число '))
while b>0 :
	a, b = b, a%b
print('Наибольший общий делитель равен ' + str(a))

